apiVersion: v2
name: standard-service
description: Standard microservice
home: https://platy.dev/charts/standard-service.html
source: https://github.com/platyplus/platydev/tree/master/charts/standard-service
type: application
version: 0.1.8
dependencies:
  - name: common
    version: 1.9.0
    repository: https://charts.bitnami.com/bitnami
