apiVersion: v2
name: standard-service
description: Standard microservice
home: https://platy.dev/charts/standard-service.html
source: https://github.com/platyplus/platyplus/tree/master/charts/standard-service
type: application
version: 0.1.2
dependencies:
  - name: common
    version: 0.7.1
    repository: https://charts.bitnami.com/bitnami