---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "traefik-cert-manager.chart" . }}-secrets
type: Opaque
data:
{{- if .Values.cert.solvers.dns.digitalOcean }}
  digitalocean.token: {{ .Values.cert.solvers.dns.digitalOcean | b64enc | quote }}
{{- end }}
