apiVersion: v2
name: traefik
description: Pre-configured Traefik
home: https://platy.dev/charts/traefik-cert-manager.html
sources:
  - https://github.com/platyplus/platyplus/tree/master/charts/traefik-cert-manager
  - https://github.com/traefik/traefik
icon: https://raw.githubusercontent.com/traefik/traefik/v2.3/docs/content/assets/img/traefik.logo.png
version: 0.1.0
appVersion: '1.0'
dependencies:
  - name: traefik
    version: 'v8.9.1'
    repository: 'https://containous.github.io/traefik-helm-chart'
keywors:
  - traefik
  - ingress
