apiVersion: v2
appVersion: '1.0'
description: An umbrella helm chart
name: helm-chart-name
version: 0.1.0
dependencies:
  - name: web
    condition: web.enabled
  - name: node
    condition: node.enabled
#   - name: rabbitmq
#     version: '7.4.5'
#     repository: 'https://charts.bitnami.com/bitnami'
#     condition: rabbitmq.enabled
#   - name: hasura-backend-plus
#     version: '0.1.0'
#     repository: 'file://../hasura-backend-plus'
#     condition: hasura-backend-plus.enabled
