traefik:
  enabled: false
node:
  targetPort: 3000
  imageConfig:
    tag: latest
    pullPolicy: IfNotPresent
  enabled: true
web:
  targetPort: 8080
  imageConfig:
    tag: latest
    pullPolicy: IfNotPresent
  enabled: true
hasura:
  enabled: true
