apiVersion: v2
description: platyplus
name: platyplus
version: 0.0.1
dependencies:
  - name: traefik
    version: v8.9.1
    repository: https://containous.github.io/traefik-helm-chart
    condition: traefik.enabled
  - name: hasura
    condition: hasura.enabled
    alias: hasura
    repository: file://../../charts/hasura
    version: 0.1.5
  - name: standard-service
    condition: frontend.enabled
    alias: frontend
    repository: file://../../charts/standard-service
    version: 0.1.7
  - name: hasura-backend-plus
    condition: hbp.enabled
    alias: hbp
    repository: file://../../charts/hasura-backend-plus
    version: 0.1.9
annotations:
  artifacthub.io/changes: "- feat: get configuration from config.json at runtime"
