apiVersion: v2
description: Map tile scraper and proxy
name: tilehuria
version: 0.1.5
dependencies:
  - name: rabbitmq
    version: 7.4.5
    repository: https://charts.bitnami.com/bitnami
    condition: rabbitmq.enabled
  - name: standard-service
    version: 0.1.3
    condition: web.enabled
    repository: file://../../charts/standard-service
    alias: web
  - name: standard-service
    version: 0.1.3
    condition: worker.enabled
    repository: file://../../charts/standard-service
    alias: worker
  - name: standard-service
    version: 0.1.3
    condition: hooks.enabled
    repository: file://../../charts/standard-service
    alias: hooks
  - name: hasura
    version: 0.1.2
    condition: hasura.enabled
    alias: hasura
    repository: file://../../charts/hasura
  - name: hasura-backend-plus
    version: 0.1.3
    condition: hasura-backend-plus.enabled
    alias: hasura-backend-plus
    repository: file://../../charts/hasura-backend-plus
  - name: traefik
    version: v8.9.1
    repository: https://containous.github.io/traefik-helm-chart
    condition: traefik.enabled
annotations:
  artifacthub.io/changes: "- fix: tag before commit when creating project helm version"
