traefik:
  additionalArguments:
    - "--log.level=INFO"
    - "--entrypoints.websecure.http.tls"
    - "--providers.kubernetesIngress.ingressClass=traefik-cert-manager"
    - "--ping"
    - "--metrics.prometheus"
    - "--entrypoints.web.http.redirections.entrypoint.to=:443"
    - "--entrypoints.web.http.redirections.entrypoint.permanent=true"
email: admin@admin.com
dns:
  enabled: false
  type: digitalocean
  token: null
domains: []
environment: production
