platy-plus:
  appServices:
    helmRegistry:
      enabled: true
  domain: 
    - name: platy.plus
      root: 76.76.21.21 # * root domain, pointing to vercel (technical documentation from platyplus repo)
