apiVersion: v2
name: hasura-backend-plus
description: Hasura Backend Plus
home: https://platy.dev/charts/hasura-backend-plus.html
sources:
  - https://github.com/platyplus/platydev/tree/master/charts/hasura-backend-plus
  - https://github.com/nhost/hasura-backend-plus
icon: https://nhost.github.io/hasura-backend-plus/logo.png
appVersion: 2.2.2
version: 0.1.12
dependencies:
  - name: minio
    version: 3.4.13
    repository: https://charts.bitnami.com/bitnami
    condition: minio.enabled
  - name: hasura
    version: 0.1.7
    repository: file://../hasura
    condition: hasura.enabled
  - name: common
    version: 0.7.1
    repository: https://charts.bitnami.com/bitnami
keywords:
  - hasura-backend-plus
  - hasura
  - graphql
  - postgresql
  - minio
  - authentication
  - storage
annotations:
  artifacthub.io/changes: '- fix: improve connection to Hasura'
